{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/tournament-test", "destination": "/tournament" },
    { "source": "/bracket-test", "destination": "/bracket" }
  ]
}
